{
  "schema_version": "hardware_splicer.money_paths.v1",
  "description": "Flagship junk→intent paths — Enabot-class honesty + compile + mechatronics pack. Grow catalog only when these stall.",
  "paths": [
    {
      "path_id": "enabot_lite",
      "title": "Rolling camera robot (Enabot cousin)",
      "intake": "examples/intakes/splice_vibe_enabot_lite_brief.json",
      "expected_build_ids": ["robot_drive_base"],
      "require_donor_drv": true,
      "forbid_gap_fill_drivers": ["l298n"],
      "require_harness_labels": ["J_MOTOR_L", "J_MOTOR_R"],
      "require_mcu_ids": ["esp32-cam-module"],
      "min_motors": 2,
      "require_dual_hbridge_firmware": true,
      "forbid_shopping": ["l298n", "usb-power-5v"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["mobile_drive", "drive_base", "enclosure", "linear_axis"],
      "require_firmware_tokens": ["IN1"]
    },
    {
      "path_id": "plant_watering",
      "title": "Soil moisture drip watering",
      "intake": "examples/intakes/money_plant_watering_brief.json",
      "expected_build_ids": ["automatic_plant_watering", "automatic_plant_watering_usb"],
      "require_roles": ["mcu", "sns", "drv"],
      "require_module_ids_any": ["soil_moisture", "mini-pump-5v", "water_pump_5v", "mosfet-irlz44n"],
      "require_firmware_pins_any": ["soil", "pump"],
      "forbid_shopping": ["esp32-devkit", "mosfet-irlz44n", "soil_moisture"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["enclosure"],
      "require_firmware_tokens": ["PUMP_PIN"]
    },
    {
      "path_id": "robot_drive_rc",
      "title": "RC toy → differential drive",
      "intake": "examples/intakes/splice_robot_drive_brief.json",
      "expected_build_ids": ["robot_drive_base"],
      "require_donor_drv": true,
      "forbid_gap_fill_drivers": ["l298n"],
      "require_harness_labels": ["J_MOTOR_L", "J_MOTOR_R"],
      "min_motors": 2,
      "forbid_shopping": ["l298n"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["mobile_drive", "drive_base", "enclosure", "linear_axis"]
    },
    {
      "path_id": "printer_plotter",
      "title": "Inkjet salvage → plotter motion",
      "intake": "examples/intakes/splice_printer_motion_brief.json",
      "expected_build_ids": ["plotter_motion_stage"],
      "require_donor_drv": true,
      "forbid_gap_fill_drivers": ["a4988-stepper"],
      "require_harness_labels": ["J_MOTOR"],
      "forbid_shopping": ["a4988-stepper"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["linear_axis", "enclosure"],
      "require_firmware_tokens": ["STEP_PIN"]
    },
    {
      "path_id": "usb_fume",
      "title": "USB desk fume extractor",
      "intake": "examples/intakes/money_usb_fume_brief.json",
      "expected_build_ids": ["usb_fume_extractor"],
      "require_roles": ["mcu", "drv"],
      "require_module_ids_any": ["cooling_fan_5v", "fan-5v", "mosfet-irlz44n"],
      "forbid_shopping": ["esp32-devkit", "mosfet-irlz44n", "cooling_fan_5v"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["enclosure"],
      "require_firmware_tokens": ["FAN_PIN"]
    },
    {
      "path_id": "smart_relay",
      "title": "Wi-Fi desk lamp relay box",
      "intake": "examples/intakes/money_smart_relay_brief.json",
      "expected_build_ids": ["smart_relay_box"],
      "require_roles": ["mcu"],
      "require_module_ids_any": ["relay-1ch-5v", "relay_module_1ch_5v", "relay-1ch"],
      "forbid_shopping": ["esp32-devkit", "relay-1ch-5v"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["enclosure"],
      "require_firmware_tokens": ["RELAY_PIN"]
    },
    {
      "path_id": "sensor_logger",
      "title": "Wi-Fi DHT environmental logger",
      "intake": "examples/intakes/money_sensor_logger_brief.json",
      "expected_build_ids": ["sensor_logger"],
      "require_roles": ["mcu", "sns"],
      "require_module_ids_any": ["dht22", "bme280"],
      "forbid_shopping": ["esp32-devkit", "dht22", "usb-power-5v"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["enclosure"]
    },
    {
      "path_id": "pan_tilt",
      "title": "Pan-tilt inspection camera mount",
      "intake": "examples/intakes/money_pan_tilt_brief.json",
      "expected_build_ids": ["inspection_motion_fixture"],
      "require_roles": ["mcu"],
      "require_module_ids_any": ["sg90"],
      "min_servos": 2,
      "forbid_shopping": ["esp32-devkit", "sg90"],
      "require_compile": true,
      "require_firmware": true,
      "require_mechanism": true,
      "mechanism_kinds_any": ["pan_tilt"],
      "require_firmware_tokens": ["PAN_PIN", "TILT_PIN"],
      "min_firmware_pins": 1
    }
  ]
}
